Projekat/Projekat/Kino/Views/KupovinaUlaznica2.xaml

<Page
    x:Class="Projekat.Kino.Views.KupovinaUlaznica2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekat.Kino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.991"/>
                    <GradientStop Color="#FF06082C"/>
                    <GradientStop Color="#FF9CE1F6" Offset="0.745"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image x:Name="image" HorizontalAlignment="Center" Height="100" Margin="95,5,95,0" VerticalAlignment="Top" Source="logo.jpg" Width="170" Stretch="Fill"/>
            <TextBlock Text="Kupovina ulaznica" Foreground="White" FontWeight="Bold" Grid.Row="0" FontSize="16px" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,10,508" />
            <TextBlock Text="Odaberite sjedista: " VerticalAlignment="Center" Margin="10,169,0,451"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="51,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="51,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.654,2.002"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="51,309,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="51,348,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="51,387,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="51,426,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="90,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="129,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="168,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="207,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="246,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="90,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.654,2.002"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="129,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.654,2.002"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="168,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.654,2.002"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="207,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.654,2.002"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="246,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.654,2.002"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="90,309,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.654,2.002"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="129,309,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.654,2.002"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="168,309,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="207,309,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="246,309,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="90,348,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="129,348,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="168,348,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="207,348,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="246,348,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="90,387,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="129,387,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="168,387,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="207,387,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="246,387,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="90,426,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="129,426,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="168,426,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="207,426,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="246,426,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
            <Button Content="Potvrdi" Click="ok_Click" x:Name="Ptvrdi" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Margin="90,518,90,90" />
        </Grid>

    </Grid>
</Page>
