Projekat/Projekat/Kino/Views/NoviFilm.xaml

<Page
    x:Class="Projekat.Kino.Views.NoviFilm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekat.Kino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:PictureConverter x:Key="thePictureConverter"/>
    </Page.Resources>

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF06082C" />
                <GradientStop Color="#FF9FE5F9" Offset="0.745" />
                <GradientStop Color="White" Offset="0.991"/>
                <GradientStop Color="White" Offset="0.996"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.75*" />
        </Grid.RowDefinitions>
        <Image x:Name="image" Height="90" Width="160" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0" Source="logo.jpg" Grid.Row="0" Stretch="Fill" />
        <TextBlock Text="Novi film" Foreground="White" FontWeight="Bold" Grid.Row="0" FontSize="16px" VerticalAlignment="Bottom" Margin="10,0,10,10" />
        <Image x:Name="slikaFilma"  CanDrag="True" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Height="72" Margin="10,10,0,40"/>
        <ComboBox Grid.Row="1" PlaceholderText="Žanr" VerticalAlignment="Center" Width="120px" Margin="100, 0, 0, 0">
            <ComboBoxItem>Akcija</ComboBoxItem>
            <ComboBoxItem>Dokumentarac</ComboBoxItem>
            <ComboBoxItem>Drama</ComboBoxItem>
            <ComboBoxItem>Komedija</ComboBoxItem>
            <ComboBoxItem>Triler</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Naziv filma: " VerticalAlignment="Center" Grid.Row="2" Margin="10,5,0,0"/>
        <TextBox Name="nazivFilma" BorderBrush="OrangeRed" Grid.Row="2" Margin="100,5,10,0"  VerticalAlignment="Center"/>
        <TextBlock Text="Godina: " Grid.Row="3" VerticalAlignment="Center" Margin="10,5,0,0" />
        <TextBox Name="godinaFilma" BorderBrush="OrangeRed" Grid.Row="3" Margin="100,5,10,0"  VerticalAlignment="Center"/>
        <TextBlock Text="Trajanje: " VerticalAlignment="Center" Grid.Row="4" Margin="10,5,0,0" />
        <Slider Name="trajanjeFilma" Foreground="OrangeRed" Grid.Row="4" Margin="100,5,10,0" VerticalAlignment="Center" Minimum="60" Maximum="200" StepFrequency="5" />
        <TextBlock Text="Plot: " Grid.Row="5" VerticalAlignment="Top" Margin="10,5,0,0" />
        <RichEditBox Name="plotFilma" BorderBrush="OrangeRed" Grid.Row="5" Margin="100,5,10,0" Height="70" VerticalAlignment="Center" />
        <TextBlock Text="IMDB: " VerticalAlignment="Center" Grid.Row="6" Margin="10,5,0,0" />
        <TextBox Name="imdbFilma" BorderBrush="OrangeRed" Grid.Row="6" Margin="100, 5, 10, 0"  VerticalAlignment="Center" />
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Poništi"  Name="ponisti" BorderBrush="OrangeRed" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <Button Content="Dodaj"  Name="dodajFilm" BorderBrush="OrangeRed" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        </Grid>
        <TextBlock Name="poruka" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="8" />
        <Button x:Name="odabriSlike" Content="Dodaj" FontSize="10px"   Click="slika_Click" HorizontalAlignment="Left" Height="25" Margin="10,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Width="60">


        </Button>
    </Grid>
</Page>
