Projekat/Projekat/Kino/Views/NovoKino.xaml

<Page
    x:Class="Projekat.Kino.Views.NovoKino"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekat.Kino.Views"
    xmlns:viewmodel="using:Projekat.Kino.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF06082C" />
                <GradientStop Color="#FF9FE5F9" Offset="0.745" />
                <GradientStop Color="White" Offset="0.991"/>
                <GradientStop Color="White" Offset="0.996"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="3*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Novo kino" VerticalAlignment="Center" Height="25" Grid.Row="1" HorizontalAlignment="Center" Name="labelaNovoKino" Width="140" FontWeight="Bold" Foreground="#FFF3EBEB" Margin="-50,0,0,00" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="logo" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Stretch="Fill" Margin="0,0,0,0" Source="logo.jpg"/>
        </Grid>
      
        <Grid Grid.Row="2">
            
            <TextBlock Text="ID-broj kina: " HorizontalAlignment="Center"  Height="30" Margin="-260,4,0,1" />
            <TextBox x:Name="idKina" IsReadOnly="True" Width="120" Height="30" PlaceholderText="*****" Text="{Binding Path=kino.kinoId}"  HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <Button Content="Generiši" Click="generisi_Click" Height="30" Width="110" Grid.Column="2" HorizontalAlignment="Center" Margin="240,0,10,0" Foreground="Black" BorderBrush="Blue" />
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock Text="Adresa: " VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Margin="-285,3,0,0"/>
            <TextBox Name="adresaKina" Height="30" Margin="120,6,10,2" Width="230" Text="{Binding Path=kino.adresa}"  Grid.ColumnSpan="2"/>
        </Grid>
        <TextBlock Margin="-30,0,262,5" Text="Grad: " HorizontalAlignment="Center" Height="30" Grid.Row="4" />
        <ComboBox SelectedValue="{Binding Path=kino.grad}" HorizontalAlignment="Center" x:Name="grad" Grid.Row="4" Height="30" Margin="120,0,0,0" Width="230" VerticalAlignment="Center">
            <ComboBoxItem>Sarajevo</ComboBoxItem>
            <ComboBoxItem>Mostar</ComboBoxItem>
            <ComboBoxItem>Bihac</ComboBoxItem>
            <ComboBoxItem>Zenica</ComboBoxItem>
            <ComboBoxItem>Banja Luka</ComboBoxItem>
            <ComboBoxItem>Travnik</ComboBoxItem>
        </ComboBox>

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock HorizontalAlignment="Center" Text="Kontakt informacije: " VerticalAlignment="Bottom" Grid.Row="0" FontStyle="Italic" Grid.ColumnSpan="2" Margin="10,0,170,0"/>
            <TextBlock HorizontalAlignment="Center" Text="Broj telefona: " Height="30" Grid.Column="0" Grid.Row="1"  Margin="-250,0,0,5"/>
            <TextBox x:Name="telefon"  Text="{Binding Path=kino.telefon}" Width="230" Height="30" Grid.Row="1" Grid.ColumnSpan="2" Margin="120,0,10,0"/>
            <TextBlock Height="30" HorizontalAlignment="Center" Text="E-mail: " Grid.Row="2"  Margin="-230,0,60,0" />
            <TextBox x:Name="emailKina" Height="30" Text="{Binding Path=kino.email}" Width="230" Grid.Row="2" Grid.ColumnSpan="2" Margin="120,0,10,0"/>
           
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Dodaj" Click="dugmeDodajKino_Click" VerticalAlignment="Center" Name="dugmeDodajKino" Height="40" Width="100" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0"  FontSize="16" FontWeight="Medium" Background="#330F0D0D" BorderBrush="Blue"/>
            <Button Content="Poništi" VerticalAlignment="Center" Name="dugmePonistiKino" Height="40" Grid.Column="0" HorizontalAlignment="Right" Width="100" Margin="0,0,0,0"  FontSize="16" FontWeight="Medium" Background="#330F0D0D" BorderBrush="Blue"/>
        </Grid>
        <TextBlock Name="poruka" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="7"/>


    </Grid>
</Page>
