Projekat/Projekat/Kino/Views/NovoKino.xaml

<Page
    x:Class="Projekat.Kino.Views.NovoKino"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekat.Kino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF06082C" />
                <GradientStop Color="#FF9FE5F9" Offset="0.745" />
                <GradientStop Color="White" Offset="0.991"/>
                <GradientStop Color="White" Offset="0.996"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="3*" ></RowDefinition>
            <RowDefinition Height="3*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Novo kino" VerticalAlignment="Bottom" Height="25" Grid.Row="0" HorizontalAlignment="Left" Name="labelaNovoKino" Width="140" FontWeight="Bold" Foreground="#FFF3EBEB" Margin="10,40,0,0" />
        <Image x:Name="logo" VerticalAlignment="Top" HorizontalAlignment="Center" Height="100" Width="170" Stretch="Fill" Margin="0,5,0,0" Source="logo.jpg"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ID-broj kina: " Height="30" Grid.Column="0" Margin="10,4,26,1" />
            <TextBox x:Name="idKina" Height="30" PlaceholderText="*****" Grid.Column="1" Margin="0,0,10,0"/>
            <Button Content="Generiši" Height="30" Width="110" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,10,0" Foreground="Black" BorderBrush="Blue" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Adresa: " Height="30" Grid.Column="0" Margin="10,3,254,0"/>
            <TextBox Name="adresaKina" Height="30" Margin="119,6,10,2"  Grid.ColumnSpan="2"/>
        </Grid>
        <TextBlock Margin="10,0,262,5" Text="Grad: " Height="30" Grid.Row="3" />
        <ComboBox x:Name="grad" Grid.Row="3" Height="30" Margin="120,0,0,0" Width="230" VerticalAlignment="Center">
            <ComboBoxItem>Sarajevo</ComboBoxItem>
            <ComboBoxItem>Mostar</ComboBoxItem>
            <ComboBoxItem>Bihac</ComboBoxItem>
            <ComboBoxItem>Zenica</ComboBoxItem>
            <ComboBoxItem>Banja Luka</ComboBoxItem>
            <ComboBoxItem>Travnik</ComboBoxItem>
        </ComboBox>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Kontakt informacije: " VerticalAlignment="Bottom" Grid.Row="0" FontStyle="Italic" Grid.ColumnSpan="2" Margin="10,0,170,0"/>
            <TextBlock Text="Broj telefona: " Height="30" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,170,5"/>
            <TextBox x:Name="telefon" Height="30" Grid.Row="1" Grid.ColumnSpan="2" Margin="120,0,10,0"/>
            <TextBlock Height="30" Text="E-mail: " Grid.Row="2" Grid.Column="0" Margin="10,0,60,0" />
            <TextBox x:Name="emailKina" Height="30" Grid.Row="2" Grid.ColumnSpan="2" Margin="120,0,10,0"/>
            <TextBlock Grid.Row="3" VerticalAlignment="Top" Text="--------------------------------------------------------------------------------------" Grid.Column="0" HorizontalAlignment="Stretch" />
            <TextBlock Grid.Row="3" VerticalAlignment="Top" Text="--------------------------------------------------------------------------------------" Grid.Column="1" HorizontalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Dodaj" Click="dugmeDodajKino_Click" VerticalAlignment="Center" Name="dugmeDodajKino" Height="40" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0"  FontSize="16" FontWeight="Medium" Background="#330F0D0D" BorderBrush="Blue"/>
            <Button Content="Poništi" VerticalAlignment="Center" Name="dugmePonistiKino" Height="40" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0"  FontSize="16" FontWeight="Medium" Background="#330F0D0D" BorderBrush="Blue"/>
        </Grid>
        <TextBlock Name="poruka" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="6"/>


    </Grid>
</Page>
