Projekat/Projekat/Kino/Views/PregledProjekcija.xaml

<Page
    x:Class="Projekat.Kino.Views.PregledProjekcija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekat.Kino.Views"
    xmlns:models="using:Projekat.Kino.Models"
    xmlns:viewmodel="using:Projekat.Kino.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ProjekcijaListTemplate" x:DataType="models:Projekcija">
            <StackPanel Orientation="Vertical" >
                <TextBlock x:Name="filmNaziv" Text="{x:Bind naziv}"  Foreground="DarkBlue" FontSize="20px" FontWeight="Bold" Margin="5,0,0,0"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"  Grid.Column="0" Text="Prvi dan projekcije: "></TextBlock>
                    <TextBlock x:Name="pocetak" Foreground="DarkBlue" Grid.Column="1" Grid.Row="0" Text="{x:Bind prviDan}"/>

                    <TextBlock Grid.Row="1"  Grid.Column="0" Text="Zadnji dan projekcije:   "></TextBlock>
                    <TextBlock Grid.Row="1" Foreground="DarkBlue" Grid.Column="1" x:Name="kraj" Text="{x:Bind zadnjiDan}"/>
                    <TextBlock Grid.Row="2"  Text="Termini: " Grid.Column="0"/>
                    <TextBlock Grid.Row="2" x:Name="termini" Foreground="DarkBlue" Text="{x:Bind termini}" Grid.Column="1" />
                </Grid>

            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF06082C" />
                <GradientStop Color="#FF9FE5F9" Offset="0.745" />
                <GradientStop Color="White" Offset="0.991"/>
                <GradientStop Color="White" Offset="0.996"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="logo.jpg" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Stretch="Fill" />
        </Grid>
        
        <TextBlock Text="Ovosedmične projekcije: " FontSize="20px" FontWeight="Bold" Grid.Row="1" Foreground="AliceBlue" Margin="10,20,0,0" />
        <ListView ItemTemplate="{StaticResource ProjekcijaListTemplate}" 
                  IsItemClickEnabled="True" Background="Transparent" ItemsSource="{Binding Path=projekcije}" x:Name="listaProjekcija" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,60,0,5" HorizontalAlignment="Center">
            <ListView.Template>
                <ControlTemplate>
                    <ItemsPresenter Grid.Row="0"></ItemsPresenter>

                </ControlTemplate>
            </ListView.Template>
        </ListView>
        <Button Content="Vidi detalje filma" Grid.Row="2" Click="detalji_Click" BorderBrush="OrangeRed" Foreground="OrangeRed" Background="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</Page>
