Projekat/Projekat/Kino/Views/PregledFilma.xaml

<Page
    x:Class="Projekat.Kino.Views.PregledFilma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekat.Kino.Views"
    xmlns:models="using:Projekat.Kino.Models"
    xmlns:viewmodel="using:Projekat.Kino.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="FilmTemplate" x:DataType="models:Film">
            <StackPanel Orientation="Vertical">
                
                <TextBlock Text="{x:Bind naziv}" FontSize="20" Foreground="DarkBlue" FontWeight="Bold" Margin="5,0,0,0"/>
                <TextBlock Text="{x:Bind godina}" Foreground="DarkBlue" Margin="5,0,0,0" />
                <TextBlock Text="{x:Bind zanr}" Height="40" Foreground="DarkBlue" Margin="5,0,0,0"/>
                
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
   
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.991"/>
                    <GradientStop Color="#FF06082C"/>
                    <GradientStop Color="#FF9CE1F6" Offset="0.745"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="320*"></RowDefinition>
                <RowDefinition Height="136*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="image" HorizontalAlignment="Center" Stretch="Fill" Grid.Column="1"  Source="logo.jpg" Margin="0,5,0,0" VerticalAlignment="Stretch" />
            </Grid>
            <TextBlock Text="Pregled filmova" Grid.Row="1" Foreground="White" FontWeight="Bold" FontSize="20px" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="106,0,105,19" Height="27" Width="149" />
        <ListView Grid.Row="2" x:Name="listaFilmova" ItemTemplate="{StaticResource FilmTemplate}" IsItemClickEnabled="True" ItemsSource="{Binding Path=filmovi}"  Background="#FF9FE5F9" HorizontalAlignment="Center"  Margin="45,1,45,0" VerticalAlignment="Stretch"  Foreground="#FFFAF5F5" >
            <ListView.Template>
                <ControlTemplate>
                    <ItemsPresenter Grid.Row="2"></ItemsPresenter>
                </ControlTemplate>
            </ListView.Template>
            </ListView>


            <Button Content="Vidi detalje" Click="detalji_Click" Grid.Row="4" x:Name="pregled" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Margin="5,42,185,62" Height="32" />
            <Button Content="Obriši" Click="obrisi_Click" Grid.Row="4" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Margin="185,42,5,62" Height="32" />
            <Button Content="Dodaj projekciju"  Grid.Row="4" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Margin="5,92,185,12" Height="32" />
            <Button Content="Novi film" Click="novi_Click" Grid.Row="4" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Margin="185,92,5,12" Height="32" />

        </Grid>

</Page>
