Projekat/Projekat/Kino/Views/PregledProjekcija.xaml

<Page
    x:Class="Projekat.Kino.Views.PregledProjekcija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekat.Kino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="page_loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF06082C" />
                <GradientStop Color="#FF9FE5F9" Offset="0.745" />
                <GradientStop Color="White" Offset="0.991"/>
                <GradientStop Color="White" Offset="0.996"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="logo.jpg" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="50,0,50,0" />
        <TextBlock Text="Ovosedmične projekcije: " FontWeight="Bold" Grid.Row="1" Foreground="AliceBlue" Margin="10,20,0,0" />
        <ListBox Background="Transparent" x:Name="listaProjekcija" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,60,0,5" HorizontalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock x:Name="filmNaziv"  Foreground="DarkSlateBlue" FontWeight="Bold" Margin="5,0,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Prvi dan projekcije: "></TextBlock>
                            <TextBlock x:Name="pocetak" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Zadnji dan projekcije: "></TextBlock>
                            <TextBlock x:Name="kraj" />
                        </StackPanel>
                        <HyperlinkButton Content="{Binding imdb}" Foreground="Blue" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Vidi detalje" Grid.Row="2" BorderBrush="OrangeRed" Foreground="OrangeRed" Background="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</Page>
