Projekat/Projekat/Kino/Views/PreuzimanjeUlaznica.xaml

<Page
    x:Class="Projekat.Kino.Views.PreuzimanjeUlaznica"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekat.Kino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Preuzimanjeulaznica" AutomationProperties.Name="Preuzetiulaznice">
        <Grid.Background>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF06082C"/>

                <GradientStop Color=" #FF9FE5F9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="120" Margin="60,25,0,0" VerticalAlignment="Top" Width="235" Stretch="Fill" Source="Assets/logo.jpg"/>
        <RelativePanel HorizontalAlignment="Left" BorderBrush="#FFCF3103" BorderThickness="2,2,2,2" Height="160" Margin="10,172,0,0" VerticalAlignment="Top" Width="335">


            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Unesite jedinstvenu šifru rezervacije:" VerticalAlignment="Top" Margin="5,5,0,0" TextAlignment="Center" FontSize="20" Width="320" FontStyle="Normal" FontFamily="Script MT Bold" Foreground="#FFCF3103"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Šifra rezervacije:" VerticalAlignment="Top" Margin="10,55,0,0" FontSize="20" Width="150" FontStyle="Normal" FontFamily="Script MT Bold" Foreground="#FFCF3103"/>


            <Button Content="Traži rezervaciju" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="150" Margin="162,107,0,0" Foreground="White" BorderBrush="#FFD35632" Background="#FFD35632" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="*****"  VerticalAlignment="Top" Margin="160,52,0,0" Background="White" Width="160"/>
        </RelativePanel>
        <RelativePanel HorizontalAlignment="Left" BorderBrush="#FFCF3103" BorderThickness="2,2,2,2" Height="246" Margin="10,329,0,0" VerticalAlignment="Top" Width="335">


            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Informacije o rezervaciji za unesenu šifru: " VerticalAlignment="Top" Margin="5,5,0,0" TextAlignment="Center" FontSize="18" Width="320" FontStyle="Italic" FontFamily="Script MT Bold" Foreground="#FFCF3103"/>
            <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Ime i prezime:" VerticalAlignment="Top" Foreground="#FFCF3103" FontSize="15" Margin="10,40,0,0" Width="150"/>
            <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Naziv projekcije:" VerticalAlignment="Top" Foreground="#FFCF3103" FontSize="15" Margin="10,62,0,0" Width="150"/>
            <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Datum projekcije:" VerticalAlignment="Top" Foreground="#FFCF3103" FontSize="15" Margin="10,84,0,0" Width="150"/>
            <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Vrijeme projekcije:" VerticalAlignment="Top" Foreground="#FFCF3103" FontSize="15" Margin="10,106,0,0" Width="150"/>
            <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Broj sale:" VerticalAlignment="Top" Foreground="#FFCF3103" FontSize="15" Margin="10,128,0,0" Width="150"/>
            <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Broj karata:" VerticalAlignment="Top" Foreground="#FFCF3103" FontSize="15" Margin="10,150,0,0" Width="150"/>
            <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Broj djece:" VerticalAlignment="Top" Foreground="#FFCF3103" FontSize="15" Margin="10,172,0,0" Width="150"/>
            <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Šifra:" VerticalAlignment="Top" Foreground="#FFCF3103" FontSize="15" Margin="10,216,0,0" Width="150"/>
            <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Ukupan iznos:" VerticalAlignment="Top" Foreground="#FFCF3103" FontSize="15" Margin="10,194,0,0" Width="150"/>


            <TextBox HorizontalAlignment="Left" MinHeight="20" Height="20" TextWrapping="Wrap" Text="" FontSize="11" Padding="8,0,0,0" VerticalAlignment="Top" Background="White" Foreground="#FFCF3103" Margin="150,40,0,0" Width="160" />
            <TextBox HorizontalAlignment="Left" MinHeight="20" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Padding="8,0,0,0" Background="White" Foreground="#FFCF3103" FontSize="11" Margin="150,62,0,0" Width="160"/>
            <TextBox HorizontalAlignment="Left" MinHeight="20" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Padding="8,0,0,0" Background="White" Foreground="#FFCF3103" FontSize="11" Margin="150,84,0,0" Width="160"/>
            <TextBox HorizontalAlignment="Left" MinHeight="20" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="White" Padding="8,0,0,0" Foreground="#FFCF3103" FontSize="11" Margin="150,106,0,0" Width="160"/>
            <TextBox HorizontalAlignment="Left" MinHeight="20" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Padding="8,0,0,0" Background="White" Foreground="#FFCF3103" FontSize="11" Margin="150,128,0,0" Width="160"/>
            <TextBox HorizontalAlignment="Left" MinHeight="20" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Padding="8,0,0,0" Background="White" Foreground="#FFCF3103" FontSize="11" Margin="150,150,0,0" Width="160"/>
            <TextBox HorizontalAlignment="Left" MinHeight="20" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Padding="8,0,0,0" Background="White" Foreground="#FFCF3103" FontSize="11" Margin="150,172,0,0" Width="160"/>
            <TextBox HorizontalAlignment="Left" MinHeight="20" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Padding="8,0,0,0" Background="White" Foreground="#FFCF3103" FontSize="11" Margin="150,216,0,0" Width="160"/>
            <TextBox HorizontalAlignment="Left" MinHeight="20" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Padding="8,0,0,0" Background="White" Foreground="#FFCF3103" FontSize="11" Margin="150,194,0,0" Width="160"/>
        </RelativePanel>
        <Button Content="Nazad" BorderBrush="#FFCF3103" Foreground="#FFCF3103" Background="#FFE4ECF9" HorizontalAlignment="Left" Margin="10,585,0,0" VerticalAlignment="Top" Width="143" Height="30"/>
        <Button Content="Potvrdi rezervaciju" BorderBrush="#FFCF3103" Background="#FFE4ECF9" Foreground="#FFCF3103" HorizontalAlignment="Left" Margin="200,585,10,0" VerticalAlignment="Top" Width="143" Height="30"/>



    </Grid>
</Page>
