Projekat/Projekat/Kino/Views/Prijava.xaml

<Page
    x:Class="Projekat.Kino.Views.Prijava"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekat.Kino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF06082C" />
                <GradientStop Color="#FF9FE5F9" Offset="0.745" />
                <GradientStop Color="White" Offset="0.991"/>
                <GradientStop Color="White" Offset="0.996"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Prijava" FontWeight="Bold" Margin="10,0,0,20" VerticalAlignment="Bottom" Grid.Row="0" FontSize="20px" Foreground="White"/>
        <TextBlock Text="Korisničko ime: " Margin="-220,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="18px" />
        <TextBox Name="korisnickoIme" BorderBrush="Blue" HorizontalAlignment="Center" Margin="150, 0, 10,0" Width="190" Height="30" Grid.Row="1"/>
        <TextBlock Text="Lozinka: "  Margin="-280,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
        <PasswordBox BorderBrush="Blue" Name="lozinka" HorizontalAlignment="Center" Margin="150, 0, 10,0" Width="190" Height="30" Grid.Row="2" />
        <Button Content="Prijava" Name="prijava" Click="adminPrijava_Click" Margin="150,20,10,0" VerticalAlignment="Top" BorderBrush="Blue" HorizontalAlignment="Center" Width="190" Height="40px" Grid.Row="3"/>
        <Image HorizontalAlignment="Center" Grid.Row="0" Source="logo.jpg" Height="100" Margin="0,5,0,0" VerticalAlignment="Top" Width="170" Stretch="Fill"/>
        <TextBlock Name="poruka" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Red" FontWeight="Bold" Grid.Row="4" />
    </Grid>
</Page>
