Projekat/Projekat/Kino/Views/PrvaStranica.xaml

<Page
    x:Class="Projekat.Kino.Views.PrvaStranica"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekat.Kino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF06082C" />
                <GradientStop Color="#FF9FE5F9" Offset="0.745" />
                <GradientStop Color="White" Offset="0.991"/>
                <GradientStop Color="White" Offset="0.996"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <HyperlinkButton Grid.Row="0" Content="Prijavi se" Click="prijava_Click" Margin="0,0,10,0" Foreground="OrangeRed" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Image Source="logo.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Width="170" Height="100" Grid.Row="1" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Pregled projekcija" Grid.Column="0" Margin="10,5,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <Button Content="Odabir kina" Click="birajKino_Click" Margin="10,45,10,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <Image Margin="10,0,10,0" HorizontalAlignment="Stretch" x:Name="Reklama" Height="180" Grid.Column="0" Source="reklama.png" VerticalAlignment="Bottom"/>
            <TextBlock FontWeight="Bold" Text="TOP 5 filmova koje možete pogledati u našim kinima: " TextWrapping="Wrap" Margin="10,5,0,10" Grid.Column="1"/>
            <ListView Grid.Column="1" VerticalAlignment="Top" Margin="10,70,0,0" x:Name="TopPet" >
                <ListViewItem>Pirati s Kariba</ListViewItem>
                <ListViewItem>Krug</ListViewItem>
                <ListViewItem>Power Rangers</ListViewItem>
                <ListViewItem>Logan</ListViewItem>
                <ListViewItem>Little Baby Boss</ListViewItem>
            </ListView>
        </Grid>

    </Grid>
</Page>
