Projekat/Projekat/Kino/Views/PrvaStranica.xaml

<Page
    x:Class="Projekat.Kino.Views.PrvaStranica"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekat.Kino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF06082C" />
                <GradientStop Color="#FF9FE5F9" Offset="0.745" />
                <GradientStop Color="White" Offset="0.991"/>
                <GradientStop Color="White" Offset="0.996"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <HyperlinkButton Grid.Row="0" Content="Prijavi se" Click="prijava_Click" Margin="0,0,10,0" Foreground="OrangeRed" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Image Source="Assets/logo.jpg" Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"  Grid.Row="1" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"></RowDefinition>
                    <RowDefinition Height="0.7*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Content="Pregled projekcija" Click="projekcije_Click" Grid.Row="0" BorderBrush="Orange" Foreground="White" Margin="20,5,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Content="Odabir kina" Click="birajKino_Click" BorderBrush="Orange" Foreground="White" Margin="20,5,20,0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Image Margin="20,20,20,20" x:Name="Reklama" VerticalAlignment="Stretch" Grid.Row="2" Source="Assets/pirati.jpg" HorizontalAlignment="Stretch" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" Text="TOP 5 filmova koje možete pogledati u našim kinima: " FontSize="20" TextWrapping="Wrap" Margin="10,5,0,10" Grid.Row="0"/>
                <ListView Grid.Row="1" VerticalAlignment="Top" Margin="10,5,0,10" x:Name="TopPet" >
                    <ListViewItem>Pirati s Kariba</ListViewItem>
                    <ListViewItem>Krug</ListViewItem>
                    <ListViewItem>Power Rangers</ListViewItem>
                    <ListViewItem>Logan</ListViewItem>
                    <ListViewItem>Little Baby Boss</ListViewItem>
                </ListView>
            </Grid>
            
            
        </Grid>

    </Grid>
</Page>
