Kino/Views/KupovinaUlaznica3.xaml

<Page
    x:Class="App1.KupovinaUlaznica3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.991"/>
                    <GradientStop Color="#FF06082C"/>
                    <GradientStop Color="#FF9CE1F6" Offset="0.745"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image x:Name="image" HorizontalAlignment="Center" Height="100" Margin="95,5,95,0" VerticalAlignment="Top" Source="logo.jpg" Width="170" Stretch="Fill"/>
            <TextBlock Text="Kupovina ulaznica" Foreground="White" FontWeight="Bold" Grid.Row="0" FontSize="16px" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,10,508" />
            <TextBlock Text="Ulaznice: " VerticalAlignment="Center" Margin="10,137,0,483"/>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="182" Margin="91,162,0,0" VerticalAlignment="Top" Width="174" Background="#FFFAFAFA"/>
            <TextBlock Text="Cijena: " VerticalAlignment="Center" Margin="46,384,-36,236"/>
            <TextBlock Text="xx$: " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="165,384,169,236"/>
            <TextBlock Text="Sifra radnika: " VerticalAlignment="Center" Margin="46,421,-36,199"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="166,409,0,0" VerticalAlignment="Top" Height="20"/>
            <Button Content=" Potvrdi transakciju" x:Name="Ptvrdi" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Margin="85,482,95,126" />

        </Grid>

    </Grid>
</Page>
