Kino/Views/ListaKina.xaml

<Page
    x:Class="App7.View.ListaKina"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App7.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF06082C" />
                <GradientStop Color="#FF9FE5F9" Offset="0.745" />
                <GradientStop Color="White" Offset="0.991"/>
                <GradientStop Color="White" Offset="0.996"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Sva kina:" FontSize="18px" FontWeight="Bold" Foreground="White" Margin="20, 10, 0, 20" Grid.Row="0" VerticalAlignment="Bottom" />
        <ListBox x:Name="listaKina" Background="#FF9FE5F9" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Margin="10,20,0,0" Width="271" BorderBrush="#FF462066"> </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="obrisi" Grid.Column="0" Content="Obriši" BorderBrush="Blue" HorizontalAlignment="Stretch" Margin="0,40,0, 0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button x:Name="edit" Content="Uredi" Grid.Column="1" VerticalAlignment="Top" BorderBrush="Blue" Margin="0,40,0, 0" HorizontalAlignment="Stretch" FontWeight="Bold"/>
            <Button x:Name="dodaj" Content="Dodaj" Grid.Column="2" VerticalAlignment="Top" BorderBrush="Blue" Margin="0,40,0, 0" HorizontalAlignment="Stretch" FontWeight="Bold"/>
            
        </Grid>
        <Image x:Name="image" Source="logo.jpg" Grid.Row="0" Height="90" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Stretch="Fill"/>


    </Grid>
</Page>
