Kino/Views/OdaberiGrad.xaml

<Page
    x:Class="UnosUposlenog.OdaberiGrad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnosUposlenog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="OdaberiGrad" AutomationProperties.Name="Odaberite grad">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF06082C"/>
                <GradientStop Color=" #FF9FE5F9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="130" Margin="50,120,0,0" VerticalAlignment="Top" Width="245" Stretch="Fill" Source="Assets/cineramaLogo.png"/>
        <RelativePanel HorizontalAlignment="Left" BorderBrush="#FFCF3103" BorderThickness="1,1,1,1" Height="280" Margin="10,280,0,0" VerticalAlignment="Top" Width="335">


            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Odaberite grad u kojem želite pogledati film:" VerticalAlignment="Top" Margin="30,5,0,0" TextAlignment="Center" FontSize="20" FontStyle="Normal" FontFamily="Script MT Bold" Foreground="#FFCF3103"/>
            <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Gradovi: " VerticalAlignment="Top" Width="160" Margin="20,60,0,0" Foreground="#FFCF3103" FontSize="20"/>
            <ComboBox HorizontalAlignment="Left" Background="White" Foreground="DarkBlue" Height="30" VerticalAlignment="Top" Width="200" Margin="70,92,10,10"/>
            <Button Content="Nazad" BorderBrush="#FFCF3103" Foreground="#FFCF3103" Background="#FFE4ECF9" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top" Width="130" Height="35"/>
            <Button Content="OK" BorderBrush="#FFCF3103" Background="#FFE4ECF9" Foreground="#FFCF3103" HorizontalAlignment="Left" Margin="190,190,10,0" VerticalAlignment="Top" Width="130" Height="35"/>
        </RelativePanel>
       
        <TextBlock HorizontalAlignment="Left"  FontSize="60"  Height="50" TextWrapping="Wrap" Text="Bring yo mama to... " VerticalAlignment="Top" Margin="40,50,0,0" Foreground="#FFE21818" FontFamily="Palace Script MT"/>


    </Grid>
</Page>
