Kino/Views/UnosUposlenog.xaml

<Page
    x:Class="UnosUposlenog.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnosUposlenog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="UnosNovogUposlenika" AutomationProperties.Name="Unesite novog uposlenog">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF06082C"/>
                <GradientStop Color=" #FF9FE5F9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="100" Margin="60,10,0,0" VerticalAlignment="Top" Width="235" Stretch="Fill" Source="Assets/cineramaLogo.png">

        </Image>
        <RelativePanel HorizontalAlignment="Left" Height="460" Margin="10,115,0,0" VerticalAlignment="Top" Width="335">
            <Image HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="160" Margin="15,10,-10,-10" Source="Assets/spongi.png"/>
            <Button Content="Učitaj sliku" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="160" Margin="15,170,0,-190"/>
            <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Ime: " VerticalAlignment="Top" Width="40" Margin="20,250,0,-190"/>
            <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Width="70" Margin="20,290,0,-190"/>
            <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Matični broj:" VerticalAlignment="Top" Width="90" Margin="20,330,0,-190"/>
            <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Korisničko ime:" VerticalAlignment="Top" Width="100" Margin="20,370,0,-190"/>
            <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Šifra:" VerticalAlignment="Top" Width="40" Margin="20,410,0,-190"/>
            <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Neko" VerticalAlignment="Top" Width="160" Margin="155,250,0,-190"/>
            <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Nekić" VerticalAlignment="Top" Width="160" Margin="155,290,0,-190"/>
            <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="1742589632541" VerticalAlignment="Top" Width="160" Margin="155,330,0,-190"/>
            <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="nnekic1" VerticalAlignment="Top" Width="160" Margin="155,370,0,-190"/>
            
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Unesite podatke o novom uposleniku ispod. Sva polja su obavezna:" VerticalAlignment="Top" Margin="20,205,0,0" FontSize="14" FontStyle="Italic" FontFamily="Script MT Bold" Foreground="#FFCF3103"/>
            <PasswordBox HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="160" Margin="155,410,0,-190" InputScope="Password" Password="" PlaceholderText=""/>
            
        </RelativePanel>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="20,590,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Button Content="Unesi" HorizontalAlignment="Left" Margin="190,590,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
       
        
    </Grid>
</Page>
