Projekat/Kino/Kino/Forme/KupovinaUlaznica1.xaml

<Page
    x:Class="App1.KupovinaUlaznica1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.991"/>
                <GradientStop Color="#FF06082C"/>
                <GradientStop Color="#FF9CE1F6" Offset="0.745"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Center" Height="100" Margin="95,5,95,0" VerticalAlignment="Top" Source="logo.jpg" Width="170" Stretch="Fill"/>
        <TextBlock Text="Kupovina ulaznica" Foreground="White" FontWeight="Bold" Grid.Row="0" FontSize="16px" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,10,508" />
        <Button Content="Potvrdi" x:Name="Ptvrdi" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Margin="95,490,85,118" />
        <TextBlock Text="Naziv filma: " VerticalAlignment="Center" Margin="10,185,0,435"/>
        <TextBlock Text="Projekcija: " VerticalAlignment="Center" Margin="10,210,0,410"/>
        <TextBlock Text="Broj ulaznica: " VerticalAlignment="Center" Margin="10,255,0,365"/>
        <TextBlock Text="Broj djece: " VerticalAlignment="Center" Margin="10,296,0,324"/>
        <TextBlock Text="Broj studenata: " VerticalAlignment="Center" Margin="10,345,0,275"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="158,185,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="158,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="dd:mm hh:mm"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="158,255,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="158,296,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="158,345,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

    </Grid>
</Page>
