Projekat/Kino/Kino/Forme/PregledKina.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnosUposlenog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="UnosUposlenog.PregledKina"
    mc:Ignorable="d">

    <Grid x:Name="PregledKina" AutomationProperties.Name="Odaberite kino">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF06082C"/>
                <GradientStop Color=" #FF9FE5F9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="100" Margin="60,80,0,0" VerticalAlignment="Top" Width="235" Stretch="Fill" Source="Assets/cineramaLogo.png"/>
        <RelativePanel HorizontalAlignment="Left" BorderBrush="#FFCF3103" BorderThickness="3,3,3,3" Height="390" Margin="10,190,0,0" VerticalAlignment="Top" Width="335">


            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Odaberite kino u kojem želite pogledati film:" VerticalAlignment="Top" Margin="30,5,0,0" TextAlignment="Center" FontSize="20" FontStyle="Normal" FontFamily="Script MT Bold" Foreground="#FFCF3103"/>
            <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Dostupna kina: " VerticalAlignment="Top" Width="160" Margin="20,60,0,0" Foreground="#FFCF3103" FontSize="17"/>
            <ComboBox HorizontalAlignment="Left" Background="White" Foreground="DarkBlue" Height="30" VerticalAlignment="Top" Width="250" Margin="60,90,10,10"/>
            <Maps:MapControl HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="310" Margin="15,130,15,0"/>
        </RelativePanel>
        <Button Content="Nazad" BorderBrush="#FFCF3103" Foreground="#FFCF3103" Background="#FFE4ECF9" HorizontalAlignment="Left" Margin="20,590,0,0" VerticalAlignment="Top" Width="140" Height="35"/>
        <Button Content="OK" BorderBrush="#FFCF3103" Background="#FFE4ECF9" Foreground="#FFCF3103" HorizontalAlignment="Left" Margin="190,590,0,0" VerticalAlignment="Top" Width="140" Height="35"/>
        <TextBlock HorizontalAlignment="Left" FontSize="60"  Height="50" TextWrapping="Wrap" Text="Bring yo mama to... " VerticalAlignment="Top" Margin="40,20,0,0" Foreground="#FFE21818" FontFamily="Palace Script MT"/>


    </Grid>
</Page>
