Projekat/Kino/Kino/Forme/UrediKino.xaml

<Page
    x:Class="App7.View.ObrisiKino"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App7.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF06082C" />
                <GradientStop Color="#FF9FE5F9" Offset="0.745" />
                <GradientStop Color="White" Offset="0.991"/>
                <GradientStop Color="White" Offset="0.996"/>
            </LinearGradientBrush>
        </Grid.Background> 
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Uređivanje informacija o kinu " Foreground="WhiteSmoke" VerticalAlignment="Bottom" Margin="10, 0, 0, 20" FontSize="16" Grid.Row="0" FontWeight="Bold"/>
        <TextBlock Text="ID-broj kina: " Margin="10,5,10,0" Grid.Row="1"/>
        <TextBlock Text="Adresa: " VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="2" />
        <TextBox Height="30px" BorderBrush="Orange" VerticalAlignment="Center" Name="adresaKina" Margin="100, 5, 10, 0" Grid.Row="2"/>
        <TextBlock Text="Grad: " VerticalAlignment="Center" Margin="10, 5, 0, 0" Grid.Row="3" />
        <ComboBox Name="grad" BorderBrush="Orange" Grid.Row="3" Width="250px" VerticalAlignment="Center" Height="30" Margin="100,5, 0, 0" >
            <ComboBoxItem>Sarajevo</ComboBoxItem>
            <ComboBoxItem>Mostar</ComboBoxItem>
            <ComboBoxItem>Bihac</ComboBoxItem>
            <ComboBoxItem>Zenica</ComboBoxItem>
            <ComboBoxItem>Banja Luka</ComboBoxItem>
            <ComboBoxItem>Travnik</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Broj telefona: " VerticalAlignment="Center" Grid.Row="4" Margin="10, 5, 0, 0"/>
        <TextBox Height="30px" BorderBrush="Orange" VerticalAlignment="Center" Name="telefon" Grid.Row="4" Margin="100,5,10,0" />
        <TextBlock Text="E-mail: " VerticalAlignment="Center" Grid.Row="5" Margin="10, 5, 0, 0" />
        <TextBox Name="emailKina" BorderBrush="Orange" Height="30px" Grid.Row="5" Margin="100, 5, 10, 0" />
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Poništi" Name="ponistiPromjene" Height="40px" BorderBrush="Orange" HorizontalAlignment="Stretch" Grid.Column="0" />
            <Button Content="Spremi" Height="40px" Name="spremiPromjene" BorderBrush="Orange" HorizontalAlignment="Stretch" Grid.Column="1" />
        </Grid>
        <Image x:Name="image" HorizontalAlignment="Center" Height="90" Source="logo.jpg" Margin="0,5,0,0" VerticalAlignment="Top" Width="160" Stretch="Fill"/>
    </Grid>
</Page>
